SetEnv APP_ENV local

NameVirtualHost *:80

<Directory "/vagrant/sites/">
	Options Indexes FollowSymLinks MultiViews Includes
	AllowOverride All
</Directory>


<VirtualHost *:80>
  ServerName vagrant.local
  DocumentRoot "/vagrant/sites"

#  Alias /phpmyadmin /home/vagrant/www/phpmyadmin
#  <Directory "/home/vagrant/www/phpmyadmin">
#    Options Indexes FollowSymLinks MultiViews
#    AllowOverride All
#    Require all granted
#  </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName sites.local
    ServerAlias *.*
    VirtualDocumentRoot /vagrant/sites/%1/htdocs
</VirtualHost>


# ssi
AddType text/html .html
AddOutputFilter INCLUDES .html


# SSL
#NameVirtualHost *:443
#Listen 443
#<VirtualHost *:443>
#    ServerName sites.local
#    ServerAlias *.*
#    VirtualDocumentRoot /vagrant/sites/%1/htdocs
#    Options Indexes FollowSymLinks MultiViews Includes
#    SSLEngine on
#    SSLCertificateFile /etc/apache2/apache.pem
#</VirtualHost>
